{% extends 'Home/Master.html' %}
{% load static %}
{% block title %}Home{% endblock %}
{% block content  %}
    <section>
        <div class="container">
            <div class="item">
                <img src="{% get_media_prefix %}images/1.jpg" alt=""><br>
                <p>T-shirt</p>
                <p>Blue color and comfortable t shirt</p>
                <p>Rs.549</p>
                <p><button>Buy</button></p>
            </div>
            <div class="item">
                <img src="{% get_media_prefix %}images/1.jpg" alt=""><br>
                <p>T-shirt</p>
                <p>Blue color and comfortable t shirt</p>
                <p>Rs.549</p>
                <p><button>Buy</button></p>
            </div>
            <div class="item">
                <img src="{% get_media_prefix %}images/1.jpg" alt=""><br>
                <p>T-shirt</p>
                <p>Blue color and comfortable t shirt</p>
                <p>Rs.549</p>
                <p><button>Buy</button></p>
            </div>
            <div class="item">
                <img src="{% get_media_prefix %}images/1.jpg" alt=""><br>
                <p>T-shirt</p>
                <p>Blue color and comfortable t shirt</p>
                <p>Rs.549</p>
                <p><button>Buy</button></p>
            </div>
            <div class="item">
                <img src="{% get_media_prefix %}images/1.jpg" alt=""><br>
                <p>T-shirt</p>
                <p>Blue color and comfortable t shirt</p>
                <p>Rs.549</p>
                <p><button>Buy</button></p>
            </div>
            <div class="item">
                <img src="{% get_media_prefix %}images/1.jpg" alt=""><br>
                <p>T-shirt</p>
                <p>Blue color and comfortable t shirt</p>
                <p>Rs.549</p>
                <p><button>Buy</button></p>
            </div>
            
        </div>
    </section>
  {% endblock %}