{% extends 'Home/Master.html' %}
{% block title %}
Login
{% endblock %}
{% block content  %}
    <h1>Login</h1>
    <form action="log">
    <table>
        <tr>
            <td>Username</td>
            <td><input type="text" name="uname"></td>
        </tr>
        <tr>
            <td>Password</td>
            <td><input type="text" name="password"></td>
        </tr>
        <tr>
            <td>Member Choice</td>
            <td>
                <select name="choice" id="">
                    <option value="Admin">Admin</option>
                    <option value="User">User</option>
                </select>
            </td>

        </tr>
        <tr>
            <td><input type="reset"></td>
            <td><input type="submit"></td>
        </tr>
    </table>
    </form>
    {% endblock %}