{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <style>
        header,footer {
            background-color: blue;
            width: 100%;
            
            height: 100px;
            color: white;
        }
        section {
            background-color: rgb(255, 255, 255);
            width: 100%;
            min-height: 500px;
        }
        nav {
            background-color: green;
            height: 25px;
            width: 100%;
            }
        a {
            color: white;
            text-decoration: none;
        }
        img{
            height:100px;
            width:100px;
            border-radius: 50%;
        }
        .item{
            height:300px;
            width:200px;
            background-color: aqua;
            border:1px solid black;
            margin:10px;
        }
        .container{
            display:flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        button{
            height:48px;
            width: 150px;
            background-color: blue;
            border-style:none;
            border-radius: 5px;
            color:white;
        }
    </style>
</head>

<body>
    <center>
    <header>
        <h1>Welcome to shopping Site</h1>
        <h3>Trustable Site</h3>
    </header>
    <nav> 
        <a href="{% url 'Index' %}">HOME</a>
        <a href="{% url 'Login' %}">LOGIN</a>
        <a href="{% url 'Registration' %}">REGISTRATION</a>
        <a href="{% url 'about' %}">ABOUT</a>
    </nav>
   {% block content %}

   {% endblock %}
    <footer>
        <p>copyrights@2025</p>
    </footer>
</center>
</body>

</html>