{% extends 'Customer/Cust_Master.html' %}
{% load static %}
{% block title %}Products{% endblock %}
{% block content %}
<h1>All Products</h1>
<section>
    <div class="container">
        {% for i in data %}
        <div class="item">
            <img src="{% get_media_prefix %}{{i.image}}" alt=""><br>
            <p>{{i.name}}</p>
            <p>{{i.description}}</p>
            <p>Rs.{{i.price}}</p>
            <p><button><a href="{% url 'buy' %}?id={{i.id}}">Buy</a></button></p>
        </div>
        {% endfor %}
    </div>
</section>
{% endblock %}